spring.datasource.url=jdbc:mysql://localhost:3306/spring_jwt
spring.datasource.username=root
spring.datasource.password=1414

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop

api.security.token.secret=default_secret
api.security.token.issuer=default_issuer
api.security.token.expiration_min=1
api.security.refresh.expiration_sec=86400