spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

api.security.token.secret=${JWT_SECRET}
api.security.token.issuer=${JWT_ISSUER}
api.security.token.expiration_min=${JWT_EXPIRATION}
api.security.refresh.expiration_sec=${JWT_REFRESH_TOKEN_EXPIRATION}

spring.jpa.open-in-view=false